{
  "name": "foodcoopshop",
  "description": "The open source software for your foodcoop",
  "authors": [
    "Mario Rothauer <office@foodcoopshop.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/foodcoopshop/foodcoopshop.git"
  },
  "license": "MIT",
  "homepage": "https://www.foodcoopshop.com",
  "scripts": {
    "install": "bash ../Console/cake NpmPostInstall"
  },
  "dependencies": {
    "blueimp-file-upload": "~9.18.0",
    "bootstrap": "~3.3.7",
    "bootstrap-select": "~1.12.4",
    "ckeditor": "~4.8",
    "components-jqueryui": "~1.12",
    "famfamfam-silk": "~1.0.0",
    "featherlight": "1.7.8",
    "font-awesome": "~4.7",
    "jquery": "~1.12.4",
    "jquery-backstretch": "~2.1.16",
    "jquery.cycle2": "~2.1.6",
    "jquery.cycle2.swipe": "1.0.0",
    "jquery-knob": "~1.2.11",
    "jquery.scrollto": "~2.1.2",
    "owl.carousel": "~2.2.0",
    "Slidebars": "~2.0.2"
  }
}
